[auto_speed]
# x: False              ; By default, check x axis
# y: False              ; By default, check y axis
# diag_x: True          ; By default, check x diagonal
# diag_y: True          ; By default, check y diagonal

# z: Unset              ; Z position to run Auto Speed, defaults to 10% of z axis length
# margin: 20            ; How far away from your axis maximums to perform the test movement
# pattern_margin: 20    ; How far from your axis centers to perform the small test movement

# settling_home: True   ; Perform settling home before starting Auto Speed
max_missed: 10.0        ; Maximum full steps that can be missed (Default: 1.0; Sensorless: 10.0)
# e#ndstop_samples: 3   ; How many endstop samples to take for endstop variance

# test_attempts: 2      ; Re-test this many times if test fails
# stress_iterations: 50 ; While finding final maximums, perform the test movement this many times

# accel_min: 1000.0     ; Minimum acceleration test may try
# accel_max: 50000.0    ; Maximum acceleration test may try
# accel_dist: 10.0      ; Distance to move when testing, if 0, use total axis - margin
# accel_ittr: 1         ; How many iterations of the test to perform
# accel_accu: 500.0     ; Keep binary searching until the result is this small

# velocity_min: 50.0    ; Minimum velocity test may try
# velocity_max: 5000.0  ; Maximum velocity test may try
# velocity_dist: 0.0    ; Distance to move when testing, if 0, use total axis - margin
# velocity_ittr: 1      ; How many iterations of the test to perform
# velocity_accu: 50.0   ; Keep binary searching until the result is this small

# derate: 0.8           ; Derate discovered results by this amount
